p {
  margin: 0px;
}
h1 {
  margin: 0px;
  padding: 0px;
}
.container {
  display: grid;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: black;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 8px;
  border-color: rgb(184, 184, 184);
  text-align: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20% 20% 20%;
  grid-template-areas:
    "Na im"
    "Co ."
    "De De"
    "BB BB";
}
.container > h1 {
  margin: 0px;
  padding: 10px;
  grid-area: Na;
}

.Contact {
  color: grey;
  padding: 10px;
  grid-area: Co;
}
.img {
  justify-self: end;
  padding: 10px;
  grid-area: im;
}
.Description {
  padding: 10px;
  grid-area: De;
}
.border-box-1 {
  display: grid;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  font-size: 14px;
  grid-column: 1 / span 2;
  grid-row: 1;
  border-top: 1px solid grey;
  grid-area: BB;
  grid-template-areas: "Ap Dc";
}
h2,
.Approve {
  margin: 10px;
  padding: 10px 90px;
  justify-self: center;
  text-align: center;
  border: 1px solid rgb(39, 212, 4);
  border-radius: 8px;
  color: rgb(39, 212, 4);
  grid-area: Ap;
}
h2,
.Decline {
  margin: 10px;
  padding: 10px 90px;
  justify-self: center;
  text-align: center;
  border: 1px solid rgb(245, 94, 107);
  border-radius: 8px;
  color: rgb(245, 94, 107);
  grid-area: Dc;
}
